Collecting ccxt
  Using cached ccxt-2.7.66-py2.py3-none-any.whl (3.5 MB)
Requirement already satisfied: cryptography>=2.6.1 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from ccxt) (38.0.4)
Requirement already satisfied: requests>=2.18.4 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from ccxt) (2.28.1)
Requirement already satisfied: certifi>=2018.1.18 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from ccxt) (2022.12.7)
Collecting aiodns>=1.1.1
  Using cached aiodns-3.0.0-py3-none-any.whl (5.0 kB)
Requirement already satisfied: setuptools>=60.9.0 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from ccxt) (65.6.3)
Requirement already satisfied: yarl>=1.7.2 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from ccxt) (1.8.1)
Requirement already satisfied: aiohttp>=3.8 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from ccxt) (3.8.1)
Collecting pycares>=4.0.0
  Downloading pycares-4.3.0-cp310-cp310-win_amd64.whl (76 kB)
     ---------------------------------------- 76.3/76.3 kB 1.4 MB/s eta 0:00:00
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from aiohttp>=3.8->ccxt) (4.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from aiohttp>=3.8->ccxt) (1.3.3)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from aiohttp>=3.8->ccxt) (6.0.2)
Requirement already satisfied: attrs>=17.3.0 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from aiohttp>=3.8->ccxt) (22.1.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from aiohttp>=3.8->ccxt) (1.2.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from aiohttp>=3.8->ccxt) (2.0.4)
Requirement already satisfied: cffi>=1.12 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from cryptography>=2.6.1->ccxt) (1.15.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from requests>=2.18.4->ccxt) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from requests>=2.18.4->ccxt) (3.4)
Requirement already satisfied: pycparser in c:\users\gregs\.conda\envs\finrlenv\lib\site-packages (from cffi>=1.12->cryptography>=2.6.1->ccxt) (2.21)
Installing collected packages: pycares, aiodns, ccxt
Successfully installed aiodns-3.0.0 ccxt-2.7.66 pycares-4.3.0
